<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diong.todo.SettingActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/setting_goback"
        android:background="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:id="@+id/settingList"
        android:divider="#00000000"
        android:dividerHeight="5dp"
        android:layout_below="@+id/setting_goback">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settingList"
        android:layout_margin="15dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择主题"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"/>
        <RadioGroup
            android:id="@+id/theme_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:padding="10dp">
            <RadioButton
                android:layout_margin="5dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/green"
                android:textColor="@color/darkgrey"
                android:button="@drawable/checkbox_unim_selector_green"
                android:text="绿"/>
            <RadioButton
                android:layout_margin="5dp"
                android:padding="6dp"
                android:id="@+id/pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:button="@drawable/checkbox_unim_selector_pink"
                android:text="粉"/>
            <RadioButton
                android:layout_margin="5dp"
                android:padding="6dp"
                android:id="@+id/grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkgrey"
                android:button="@drawable/checkbox_unim_selector_grey"
                android:text="灰"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
