<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hshshsh"
        android:button="@drawable/checkbox_unim_selector_green"
        android:textColor="@drawable/textcolor_selector"
        android:textSize="20dp"
        android:focusable="false"
        android:paddingLeft="25dp"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:id="@+id/linear"
        android:layout_below="@+id/checkbox"
        style="@style/common_horizontal_division_line_style"></LinearLayout>
</RelativeLayout>